*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    max-width: 1100px;
    background-color:royalblue ;
    margin: 0 auto;
    height: 100vh;
}
nav{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 64px;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
li{
    list-style: none;
    text-decoration:none;
}
.hero{
    display: flex;
}

.left-grid{
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
row-gap: 10px;

}

.left-grid button{
    width: fit-content;
    padding: 10px;

}

.right-grid img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}